# JORE db connection
JORE_POSTGRES_HOST=transitlog-dev-cluster-c.postgres.database.azure.com
JORE_POSTGRES_PORT=5432
JORE_POSTGRES_USER=citus
JORE_POSTGRES_PASSWORD=secret
JORE_POSTGRES_DB=citus
JORE_POSTGRES_SSL=true

FTP_USERNAME=secret
FTP_PASSWORD=secret
FTP_HOST=
FTP_PORT=
FTP_PATH=karttainfopoiminta
DEFAULT_EXPORT_SOURCE=daily
DEBUG=false
SERVER_PORT=8000
ADMIN_PASSWORD=secret
PATH_PREFIX=/jore-history/
DAILY_TASK_SCHEDULE=0 0 4 * * *
AZURE_STORAGE_ACCOUNT=secret
AZURE_STORAGE_KEY=secret
AZURE_UPLOAD_CONTAINER=jorehistorydumps-dev
SLACK_WEBHOOK_URL=secret
ENVIRONMENT=production
SLACK_MONITOR_MENTION=UBGHFB988
